{
  "name": "goban",
  "version": "0.1.0",
  "description": "Go engine logic backend written in JavaScript",
  "scripts": {
    "test": "istanbul test --report html -x 'vendor/**' --hook-run-in-context _mocha",
    "test-travis": "istanbul cover -x 'vendor/**' --hook-run-in-context _mocha -- -R spec && (cat coverage/lcov.info | coveralls) || ((cat coverage/lcov.info | coveralls) && exit 1)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gobanjs/gojs.git"
  },
  "author": "Alberto Leal and David Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gobanjs/gojs/issues"
  },
  "homepage": "https://github.com/gobanjs/gojs",
  "devDependencies": {
    "requirejs": "~2.1.9",
    "coffee-script": "~1.6.3",
    "mocha": "*",
    "chai": "*",
    "istanbul": "latest",
    "gulp": "~3.2.1",
    "gulp-coffee": "~1.2.2",
    "gulp-util": "~2.2.0",
    "coveralls": "~2.6.1"
  }
}
